# peitogntong20191231

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/peitogntong20191231/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/peitogntong20191231/: MainActivity.java
app/src/main/java/com/bawei/peitogntong20191231/adapter/: MyAdapter.java
app/src/main/java/com/bawei/peitogntong20191231/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bawei/peitogntong20191231/contract/: UserContract.java
app/src/main/java/com/bawei/peitogntong20191231/entity/: Bean.java
app/src/main/java/com/bawei/peitogntong20191231/model/: UserModel.java
app/src/main/java/com/bawei/peitogntong20191231/presenter/: UserPresenter.java
app/src/main/java/com/bawei/peitogntong20191231/utils/: OkHttpUtils.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/peitogntong20191231/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
